# EmployeeManagement

./: EmployeeDB.bacpac  EmployeeManagement.sln  Malicious.html  README.md
EmployeeManagement/: AppSettings.cs  EmployeeManagement.csproj  MySettings.cs  Program.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20241211145304_InitialMigration.Designer.cs  20241211154459_SeedEmployeesTable.Designer.cs  20241211154459_SeedEmployeesTable.cs  20241211154934_AlterEmployeesSeedData.Designer.cs  20241211164023_AddPhotoPathColumn.Designer.cs  20241218130920_AddingIdentity.Designer.cs  20241223122750_Extend_IdentityUser.Designer.cs  20241223123231_Extend_IdentityUser_NullableProperty.Designer.cs  20241223123231_Extend_IdentityUser_NullableProperty.cs  20250102151142_test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  CreateRoleViewModel.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  MySettings.cs  SQLEmployeeRepository.cs  UserClaimsViewModel.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Styles/: _bootswatch.scss  site.scss
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: AccessDenied.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  _ViewStart.cshtml
EmployeeManagement/Views/Shared/: ErrorPragim.cshtml  ErrorPragim.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Success.cshtml  Success.cshtml.cs  _Layout.cshtml
EmployeeManagement/wwwroot/: index.html
EmployeeManagement/wwwroot/css/: site.css  site.css.map
EmployeeManagementCore21/: EmployeeManagementCore21.csproj  Program.cs  Startup.cs
EmployeeManagementCore21/Properties/: launchSettings.json
EmployeeManagementCore22/: EmployeeManagementCore22.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagementCore22/Controller/: HomeController.cs
EmployeeManagementCore22/Controllers/: DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagementCore22/Migrations/: 20230109123920_InitialMigration.Designer.cs  20230109123920_InitialMigration.cs  20230109125235_SeedEmployeesTable.Designer.cs  20230109125235_SeedEmployeesTable.cs  20230109130006_AlterEmployeesSeedData.Designer.cs  20230109130006_AlterEmployeesSeedData.cs  20230109134855_AddPhotoPathColumn.Designer.cs  20230109134855_AddPhotoPathColumn.cs  AppDbContextModelSnapshot.cs
EmployeeManagementCore22/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagementCore22/Properties/: launchSettings.json
EmployeeManagementCore22/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
EmployeeManagementCore22/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeManagementCore22/wwwroot/: foo.html  index.html
EmployeeManagementCore31/: Program.cs  (+1 more)
(+43 files in other folders)
